steps:
- name: 'gcr.io/cloud-builders/docker'
  args: 
  - 'build'
  - '--build-arg'
  - 'NEXT_PUBLIC_API_URL=${_API_URL}'
  - '--build-arg' 
  - 'NEXT_PUBLIC_WEBSOCKET_URL=${_WEBSOCKET_URL}'
  - '-t'
  - 'gcr.io/neomeet-462422/upwork-agent-frontend'
  - '.'
images:
- 'gcr.io/neomeet-462422/upwork-agent-frontend'
substitutions:
  _API_URL: 'https://upwork-agent-backend-ewt7fsp6aa-uc.a.run.app'
  _WEBSOCKET_URL: 'wss://upwork-agent-backend-ewt7fsp6aa-uc.a.run.app'
